{
    "game": {
        "name": "Powder Engine",
        "website": "http://powderengine.net"
    },
    "client": {
        "port": 8888
    },
    "server": {
        "host": "localhost",
        "port": 1337
    },
    "ssl": {
        "enabled": true,
        "key": "powder.key",
        "cert": "powder.crt"
    }
}